* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}
:root {
	--index: calc(1vw + 1vh);
	--color-header: #f4efec;
	--color-text: #cdc6c3;
	--gallery-gap: calc(var(--index) * 7.5);
	--stripes-size: 110px;
}
@font-face {
	font-family: raleway-c;
	src: url(../fonts/raleway-regular.woff2);
}
@font-face {
	font-family: outfit-c;
	src: url(../fonts/outfit-regular.woff2);
}
h1, h2, h3, h4, h5, h6 {
	font-family: outfit-c;
}
/* will-change */
.content, .hero, .main-header, .gallery > * {
	will-change: transform;
}
body {
/*	background-image: url(../img/bg.jpg);*/
	color: #fafafa;
	font-family: raleway-c;
	overflow-x: hidden;
}


::-webkit-scrollbar {
  width: 0px;
}

.body-active {
	overflow: hidden !important;
}

.content {
	max-height: 900vh;
	background-image: linear-gradient(45deg, #000 25%, rgba(28, 32,44, 1.0) 25%, rgba(28, 32,44, 1.0) 50%, #000 50%, #000 75%, rgba(28, 32,44, 1.0) 75%, rgba(28, 32,44, 1.0) 100%);
	background-size: 56.57px 56.57px;
	animation: scroll 1s infinite linear;
}

.content::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: calc(100% + var(--stripes-size));
  background-image: linear-gradient(45deg, #000 25%, rgba(28, 32,44, 1.0) 25%, rgba(28, 32,44, 1.0) 50%, #000 50%, #000 75%, rgba(28, 32,44, 1.0) 75%, rgba(28, 32,44, 1.0) 100%);
  background-size: var(--stripes-size) var(--stripes-size);
  animation: animateStripes 2s linear infinite;
}
.content::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, black 100%);
}

@keyframes animateStripes {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-110px);
  }
}


.hero {
	width: calc(var(--index) * 36);
	position: absolute;
	left: 37vw;
	top: 22vh;
	z-index: -1;
}
.main-header {
	height: 100vh;
}
/*.container {
	padding: 0 7vw;
}*/
.main-title {
	font-size: calc(var(--index) * 8);
	position: absolute;
	width: min-content;
}
.gallery {
	width: 100vw;
	display: flex;
	padding: calc(var(--index) * 8) 0;
}
.gallery > * {
	flex: 1;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.gallery__item {
/*	max-width: calc(var(--index) * 21);*/
	margin-bottom: 100px;
	max-height: 180vh;
	border-radius: 8px;
}

.gallery_box {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.text-block {
	color: var(--color-text);
	position: relative;
	width: 90vw;
	min-width: 100px;
	max-height: 500px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	padding: 50px !important;
}
.text-block__h {
	font-size: 40px !important;
	line-height: 2.4rem;
	color: var(--color-header);
	margin-bottom: 1.5rem;
}
.text-block__p {
	line-height: 1.75;
}

.nav {
	position: fixed !important;
	top: 0;
	z-index: 10000;
	width: 100vw;
	height: 100px;
	backdrop-filter: blur(11px);
	background: rgba(255, 255, 255, .1);
	display: flex;
	justify-content: space-between;
	z-index: 10;
}

.logo {
	width: 20%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.logo > h1 {
	margin-left: 60px;
}

.links {
	width: 10%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.links > ion-icon {
	font-size: 50px;
	transition: all .3s;
	z-index: 10000;
}

.toggle-active {
	transform: rotate(180deg);
}

.logo-circle {	
	position: absolute;
	width: 40px;
	aspect-ratio: 1/1;
	background: rgba(235, 31, 82, .3);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-right: 10px;
	transform: translateX(-80px);
	animation: logo-circle 1.2s ease-out infinite;
}

@keyframes logo-circle {
	0%{
		width: 20px;
		aspect-ratio: 1/1;		
	}
	100%{
		width: 40px;
		aspect-ratio: 1/1;
	}
}

.logo-circle > .static-circle {
	width: 20px;
	aspect-ratio: 1/1;	
	background: rgba(235, 31, 82, 1);
	border-radius: inherit;
}

.logo-img {
	width: 500px;
	height: 500px;
}

#img {
	width: 40%;
	margin-left: 10%;
	margin-top: -2%;
	aspect-ratio: 1/1;
	animation: logo 50s linear infinite;
	z-index: 10000;
}

@keyframes logo {
	0%{
		transform: rotate(0deg);
		filter: hue-rotate(0deg);
	}
	100%{
		transform: rotate(-360deg);
		filter: hue-rotate(360deg);
	}
}

.main-header > h1 {
	text-shadow: 0px 0px 20px #fff;
/*				 0px 0px 20px #fff;*/
}

.main-header > h1 > span {
	text-shadow: 0px 0px 20px rgba(235, 31, 82, 1);
/*				 0px 0px 20px rgba(235, 31, 82, 1);*/
}

.showlink {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -40%);
	z-index: 100000000;
	backdrop-filter: blur(10px);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	transition: all .5s;
	width: 0;
	height: 0;
	overflow: hidden;
	border-radius: 20px;
}

.showlink-active {
	display: flex;
	opacity: 1;
	width: 60%;
	backdrop-filter: blur(10px);
	height: 600px;
}

.showlink > h1 { 
	margin: 20px;
	text-shadow: 0px 0px 5px #000;
	font-size: 0;
	transition: all .5s;
	opacity: 0;
	mix-blend-mode: difference;
}

.showlink-active > h1 {
	font-size: 30px;
	opacity: 1;
}

.showlink > h1:hover {
	text-shadow: 0px 0px 5px rgba(235, 31, 82, 1);
	color: rgba(235, 31, 82, 1);
}

.showlink-active:hover {
	border: 1px solid rgba(235, 31, 82, 1);

}

.dot {
	width: 5px;
	aspect-ratio: 1/1;
	background: #f80759;
	border-radius: 50%;
}

.text-block {
	padding: 15px;
	backdrop-filter: blur(10px);
	background: rgba(255, 255, 255, .1);
	  box-shadow:
    0 0 7px rgba(23, 31, 82, 1),
    0 0 20px rgba(235, 31, 82, 1),
    0 0 10px rgba(235, 31, 82, 1) inset;
  border: 2px solid rgba(235, 31, 82, 1);
  font-weight: bold;
}

.footer {
	width: 100vw;
	height: 50vh;
	backdrop-filter: blur(10px);
	background: rgba(255, 255, 255, .1);
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer > .section {
	width: calc(100% / 3);
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	border: 2px solid red;
	padding: 40px;
}

.section-header {
	margin: 10px;
	width: 100%;
}

.section-content {
	font-weight: 300;
	margin: 5px;
	width: 100%;
	font-family: cursive;
	font-size: 20px;
}